# The SSHDLOG section maps sshd messages into one of several types, Invalid User, Bad password for valid user, Good password for valid user and No Id string. Each version and distribution uses different message formats, so the exact format needs to be user configurable. These are already supplied for quite a few distributions.

# The only change over RH7.3 is the change from Illegal to Invalid.

# Invalid user or Failed user
msg_invalid='^Invalid user (.*) from ([0-9a-fA-F:\.]+)'
map_invalid='push @res,$1;  push @res,$2;'

msg_invalid='^Failed [^ ]+ for invalid user (.*) from ([0-9a-fA-F:\.]+) port [0-9]+ ssh2'
map_invalid='push @res,$1;  push @res,$2;'

# Failed valid user
msg_failed_valid='^Failed [^ ]+ for (.*) from ([0-9a-fA-F:\.]+) port [0-9]+ ssh2'
map_failed_valid='push @res,$1;  push @res,$2;'

msg_failed_valid='^Postponed [^ ]+ for (.*) from ([0-9a-fA-F:\.]+) port [0-9]+ ssh2'
map_failed_valid='push @res,$1;  push @res,$2;'

# Accepted a valid user
#[7299] Feb 23 19:45:46 password auth succeeded for 'vladimir' from 127.0.0.1:33462
msg_accepted_user='^Accepted [^ ]* for (.*) from ([0-9a-fA-F:\.]+) port [0-9]+ ssh2'
map_accepted_user='push @res,$1;  push @res,$2;'


# [7412] Feb 23 19:50:33 exit before auth: Failed to get remote version
msg_no_id_string='^Did not receive identification string from ([0-9a-fA-F:\.]+)'
map_no_id_string='push @res,$1;'

# [7272] Feb 23 19:52:16 premature exit: Terminated by signal
msg_quit='^Received signal ([0-9]+); terminating.'
map_quit='push @res,$1;'

